<RCC>
    <qresource prefix="/">
        <file>Resources/back.jpg</file>
        <file>Resources/buttonBG.png</file>
        <file>Resources/connect.png</file>
        <file>Resources/cubage.png</file>
        <file>Resources/down_look.png</file>
        <file>Resources/foward_look.png</file>
        <file>Resources/headScan.png</file>
        <file>Resources/headScanDark.png</file>
        <file>Resources/highMap.png</file>
        <file>Resources/imgout.png</file>
        <file>Resources/layoutset.png</file>
        <file>Resources/left_turn.png</file>
        <file>Resources/nowtime.png</file>
        <file>Resources/oldtime.png</file>
        <file>Resources/report.png</file>
        <file>Resources/reset.png</file>
        <file>Resources/right_turn.png</file>
        <file>Resources/selectPath.jpg</file>
        <file>Resources/settings.png</file>
        <file>Resources/slope.png</file>
        <file>Resources/straight.png</file>
        <file>Resources/straightDark.png</file>
        <file>Resources/tailScan.png</file>
        <file>Resources/tailScanDark.png</file>
        <file>Resources/view_grid.png</file>
        <file>Resources/view_padd.png</file>
        <file>Resources/view_point.png</file>
        <file>Resources/wait.gif</file>
        <file>Resources/app.ico</file>
    </qresource>
</RCC>
